int color bg 0x7f080005
int color bgLeft 0x7f080006
int color blue 0x7f080000
int color fontcolor 0x7f080004
int color green 0x7f080001
int color red 0x7f080002
int color transparent 0x7f080003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen seekbar_thumb_width 0x7f070002
int drawable about 0x7f020000
int drawable about_over 0x7f020001
int drawable ac 0x7f020002
int drawable ac_over 0x7f020003
int drawable amp 0x7f020004
int drawable amp_over 0x7f020005
int drawable auto 0x7f020006
int drawable auto_e 0x7f020007
int drawable auto_over 0x7f020008
int drawable b_down 0x7f020009
int drawable b_left 0x7f02000a
int drawable b_right 0x7f02000b
int drawable b_up 0x7f02000c
int drawable background 0x7f02000d
int drawable ch1 0x7f02000e
int drawable ch1_e 0x7f02000f
int drawable ch1_over 0x7f020010
int drawable ch2 0x7f020011
int drawable ch2_e 0x7f020012
int drawable ch2_over 0x7f020013
int drawable close 0x7f020014
int drawable close_over 0x7f020015
int drawable dc 0x7f020016
int drawable dc_e 0x7f020017
int drawable dc_over 0x7f020018
int drawable exit 0x7f020019
int drawable exit_e 0x7f02001a
int drawable exit_over 0x7f02001b
int drawable help 0x7f02001c
int drawable help_over 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable my_seekbar 0x7f02001f
int drawable photo 0x7f020020
int drawable photo_e 0x7f020021
int drawable photo_over 0x7f020022
int drawable run 0x7f020023
int drawable run_e 0x7f020024
int drawable run_over 0x7f020025
int drawable setting_e 0x7f020026
int drawable settings 0x7f020027
int drawable settings_over 0x7f020028
int drawable splashscreen 0x7f020029
int drawable start_app 0x7f02002a
int drawable start_app_e 0x7f02002b
int drawable start_app_over 0x7f02002c
int drawable stop 0x7f02002d
int drawable stop_e 0x7f02002e
int drawable stop_over 0x7f02002f
int drawable tdiv 0x7f020030
int drawable tdiv_e 0x7f020031
int drawable tdiv_over 0x7f020032
int drawable textbox 0x7f020033
int drawable thumb_ch1 0x7f020034
int drawable thumb_ch2 0x7f020035
int drawable thumb_t0 0x7f020036
int drawable thumb_t1 0x7f020037
int drawable thumb_toff 0x7f020038
int drawable thumb_v0 0x7f020039
int drawable thumb_v1 0x7f02003a
int drawable trigger 0x7f02003b
int drawable trigger_e 0x7f02003c
int drawable trigger_over 0x7f02003d
int drawable vdiv 0x7f02003e
int drawable vdiv_e 0x7f02003f
int drawable vdiv_over 0x7f020040
int drawable volt 0x7f020041
int drawable volt_e 0x7f020042
int drawable volt_over 0x7f020043
int id LinearLayout1 0x7f090009
int id btnClear_pref 0x7f090030
int id btnDivDecrement 0x7f090007
int id btnDivIncrement 0x7f090005
int id btnOK_div 0x7f090008
int id btnOK_settings 0x7f090031
int id btn_ac_dc 0x7f09000c
int id btn_auto 0x7f09000a
int id btn_exit 0x7f090011
int id btn_settings 0x7f09000b
int id btn_snapshort 0x7f090010
int id btn_stop 0x7f090019
int id btn_tdiv 0x7f09000e
int id btn_v_a 0x7f09000d
int id btn_vdiv 0x7f09000f
int id buttonSend 0x7f090004
int id chk_ch1 0x7f09002a
int id chk_ch2 0x7f09002b
int id chk_fillter 0x7f09002d
int id chk_trigger 0x7f09002c
int id cmdUse 0x7f090032
int id detail 0x7f090015
int id editText1 0x7f090003
int id edtDiv 0x7f090006
int id edt_analog_max 0x7f09002e
int id edt_volt_max 0x7f09002f
int id graph 0x7f090012
int id intervals 0x7f090026
int id layoutRoot 0x7f090029
int id overlay_channels 0x7f090014
int id overlay_channels_container 0x7f090013
int id row1_description 0x7f090016
int id row2_description 0x7f090017
int id sctextView1 0x7f090001
int id seekBar2 0x7f090018
int id seekbar 0x7f090027
int id textView1 0x7f090002
int id textViewInterval 0x7f090028
int id textViewTitle 0x7f090000
int id txtFREQ 0x7f090024
int id txtFREQ2 0x7f090025
int id txtVP 0x7f090021
int id txtVP2 0x7f090022
int id txtVPP 0x7f09001e
int id txtVPP2 0x7f09001f
int id txtVRMS 0x7f09001b
int id txtVRMS2 0x7f09001c
int id txtsubject1 0x7f09001a
int id txtsubject2 0x7f09001d
int id txtsubject3 0x7f090020
int id txtsubject4 0x7f090023
int layout activity_main 0x7f030000
int layout div_dialog 0x7f030001
int layout oscilloscope_layout 0x7f030002
int layout seekbar_with_intervals 0x7f030003
int layout seekbar_with_intervals_labels 0x7f030004
int layout settings_dialog 0x7f030005
int layout splash_screen_layout 0x7f030006
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string serial_port 0x7f050003
int string string_picker_dialog_cancel 0x7f050007
int string string_picker_dialog_ok 0x7f050006
int string string_picker_dialog_title 0x7f050005
int string string_picker_dialog_values 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Theme_Transparent 0x7f060002
int[] styleable ProgressBar { 0x0101011f, 0x01010120, 0x01010136, 0x01010137, 0x01010138, 0x0101013c, 0x0101013f, 0x01010140 }
int styleable ProgressBar_android_max 2
int styleable ProgressBar_android_maxHeight 1
int styleable ProgressBar_android_maxWidth 0
int styleable ProgressBar_android_minHeight 7
int styleable ProgressBar_android_minWidth 6
int styleable ProgressBar_android_progress 3
int styleable ProgressBar_android_progressDrawable 5
int styleable ProgressBar_android_secondaryProgress 4
int[] styleable SeekBar { 0x01010142, 0x01010143 }
int styleable SeekBar_android_thumb 0
int styleable SeekBar_android_thumbOffset 1
int[] styleable Theme { 0x01010033 }
int styleable Theme_android_disabledAlpha 0
int xml device_filter 0x7f040000
